@import "_variables.sass"
.nav-blue
    background-color: $bleufonce
.sectionblue
    background-color: $bleuunpeumoinsfonce
.fs-1
    margin-top: 100px !important
    font-size: 6em !important
.fs-2
    font-size: 4em !important
.btn
    border-radius: 30px !important
    padding: 20px !important
    width: 200px !important
    margin: 20px 0px 100px !important
.img
    border-radius: 50%
    width: 500px
.entier
    width: 1000px
.tailletxt
    width: 500px
.title
    font-size: 3em
.txt
    font-size: 1.4em
.carte
    margin: 100px 0px
.totalimg
    margin: 0px 100px