@import "_variables.sass"

@media (min-width:320px) and (max-width:768px)
    .fs-1
        font-size: 2em !important
    .fs-2
        font-size: 1.4em !important
    .sli
        font-size: 0.6em !important
    .logo
        font-size: 0.7em !important
    .entier
        width: 100% !important
        flex-direction: column
    .img
        width: 100% !important
        margin: 30px 0px !important
    .tailletxt
        margin: 0px 0px !important
        font-size: 1em !important
        width: 90%
        text-align: center
    .carte
        display: flex
        align-items: center
        flex-direction: column
    